{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "crons": [
    { "path": "/api/cron/reminders", "schedule": "0 15 * * *" }
  ],
  "rewrites": [
    { "source": "/:path((?!api/).*)", "destination": "/index.html" }
  ]
}
